textUsuarioEmail=Username or Email
textContrasenia=Password
textRegistroTitulo=Register Now!
textEmail=Email
textListaUsuario=User List
textUsuario=Username
textNombre=Name
textPersonalizarPartida=Customize Game
textFilas=Number of Rows
textFieldFilas=Min. 6, Max. 18
textColumnas=Number of Columns
textFieldColumnas=Min. 6, Max. 12
textMinas=Number of Mines
textFieldMinas=Min. 1
textPuntos=Points
textVictorias=Wins
textDerrotas=Losses
textRacha=Streak
textMejorRacha=Best Streak
textTituloAyuda=How to Play?
textAyuda=The goal of the game is to find all the mines in the shortest time possible. To do this, you must click on the cells of the board. If you click on a mine, you will lose the game. If you click on an empty cell, all adjacent empty cells will open. If you click on a cell with a number, it means there are that many mines adjacent to that cell. You can use items to help you win the game. You can buy items in the shop or earn them by winning games.
textTienda=Shop
textPotenciadoresTienda=Power-Ups
textTemasTienda=Themes
textPotenciadoresInventario=Power-Ups
textTemasInventario=Themes
textInventario=Inventory

# TextField
textFieldUsuario=Enter Username
textFieldUsuarioEmail=Enter Username or Email
textFieldPassword=Enter Password
textFieldPasswordRepit=Repeat Password
textFieldNombre=Enter Name
textFieldEmail=Enter Email
textFieldEmailRepit=Repeat Email

# Buttons
openAceptarButton=Accept
openRegistrarButton=Register
openListarUsuariosButton=User List
buttonRecuperarContrasenia=Recover Password
buttonVolverAtras=Go Back
buscarUsuariosButton=Search
openEditarButton=Edit
openJugarButton=Play
tiendaButton=Shop
personalizarButton=Customize
aleatorioButton=Random
estadisticasButton=Statistics
regresarButton=Return
usarMinaFantasmaButton=Use
usarEscudoButton=Use
usarAlquimiaButton=Use
usarTemaOscuroButton=Use
usarTemaNaturalezaButton=Use
usarTemaRetroButton=Use
salirInformacionButton=Exit
reintentarButton=Retry
ayudaButton=Help
inventarioButton=Inventory

# Titles
loginTitle=Main Screen
registroTitle=Registration Screen
usuariosTitle=User List Screen
passwordTitle=Password Recovery Screen
profileTitle=Profile Screen
juegoTitle=Game Screen

# Errors
errorCredencialesVacios=Credentials are null or empty!
errorUsuarioNoEncontrado=User not found
errorContraseniaIncorrecta=Incorrect password
errorUsuarioVacio=Username cannot be null or empty!
errorPasswordVacio=Password cannot be null or empty!
errorNombreVacio=Name cannot be null or empty!
errorEmailVacio=Email cannot be null or empty!
errorPasswordLongitud=Password must be at least 6 characters!
errorEmailFormato=Email format is not valid!
errorUsuarioExiste=User already exists!
errorEmailOPasswordNoCoincide=Email or password do not match!
errorPreviousScene=No previous scene
errorEmailVacioNulo=Email cannot be null or empty!
errorEnviarEmail=Could not send the email!
errorSelecioneUsuario=Select a user
errorValores=Values must be greater than zero
errorMinas=Too many mines. Maximum allowed: 
errorDimensiones=Dimensions too large for the window
errorNumerosValidos=You must enter valid numbers
errorObtenerTema=Error getting user's theme

# Valid
emailEnvioCorrecto=Email sent successfully

# ListView
idRow=ID
usuarioRow=Username
emailRow=Email
nombreRow=Name

# Combo
comboPrincipiante=Beginner
comboIntermedio=Intermediate
comboExperto=Expert
comboAleatorio=Random
comboPersonalizado=Custom

# Objects
escudo=Shield
fantasma=Ghost
alquimia=Alchemy

# Object Info
infoEscudo=The shield protects the player from a bomb. The shield can be used once per game
infoFantasma=The ghost allows the player to see the mine map. The ghost can be used once per game
infoAlquimia=Alchemy allows the player to change a mine into a shield. Alchemy can be used once per game

# Messages
noSuficientesPuntos=You don't have enough points
maximoItem=You have reached the maximum for this item
noMinasFantasmas=You don't have any ghost mines available or you have already used one
noEscudo=You don't have any shields available or one is already active
noAlquimia=You don't have any mine alchemy available or you have already used one
errorAlquimia=You can only use alchemy on mines!
temaYaComprado=You already have this theme
errorUsar=You must purchase this theme first
temaAplicado=Theme applied successfully
errorAplicarTema=Could not apply the theme!
errorBbdd=Could not connect to the database!

# End Game
mensajeDerrota=You Lost!
estadisticasDerrota=Base points: -{0}\nTime penalty: -{1}\nTotal penalties: -{2}\nPoints lost: -{3}\nUpdated points: {4}
mensajeVictoria=You Won!
estadisticasVictoria=Base points: {0}\nDifficulty: {1}\nTime bonus: {2}\nPenalties: -{3}\nStreak multiplier: {4}\nUpdated points: {5}
jugarDeNuevo=Play again