# Text
textUsuarioEmail=Utilisateur ou e‑mail
textContrasenia=Mot de passe
textRegistroTitulo=Inscrivez‑vous maintenant !
textEmail=E‑mail
textListaUsuario=Liste d'utilisateurs
textUsuario=Utilisateur
textNombre=Nom
# TextField
textFieldUsuario=Entrez le nom d'utilisateur
textFieldUsuarioEmail=Entrez le nom d'utilisateur ou l'e‑mail
textFieldPassword=Entrez le mot de passe
textFieldPasswordRepit=Répétez le mot de passe
textFieldNombre=Entrez le nom
textFieldEmail=Entrez l'e‑mail
textFieldEmailRepit=Répétez l'e‑mail
# Buttons
openAceptarButton=Accepter
openRegistrarButton=S'inscrire
openListarUsuariosButton=Liste d'utilisateurs
buttonRecuperarContrasenia=Récupérer le mot de passe
buttonVolverAtras=Retour
buscarUsuariosButton=Rechercher
openEditarButton=Modifier
openJugarButton=Jouer
# Titles
loginTitle=Écran principal
registroTitle=Écran d'inscription
usuariosTitle=Écran de la liste d'utilisateurs
passwordTitle=Écran de récupération de mot de passe
profileTitle=Écran de profil
juegoTitle=Écran de jeu
# Errors
errorCredencialesVacios=Identifiants nuls ou vides!
errorUsuarioNoEncontrado=Utilisateur non trouvé
errorContraseniaIncorrecta=Mot de passe incorrect
errorUsuarioVacio=Le nom d'utilisateur ne peut pas être nul ou vide!
errorPasswordVacio=Le mot de passe ne peut pas être nul ou vide!
errorNombreVacio=Le nom ne peut pas être nul ou vide!
errorEmailVacio=L'e‑mail ne peut pas être nul ou vide!
errorPasswordLongitud=Le mot de passe doit contenir au moins 6 caractères!
errorEmailFormato=Le format de l'e‑mail n'est pas valide!
errorUsuarioExiste=L'utilisateur existe déjà!
errorEmailOPasswordNoCoincide=L'e‑mail ou le mot de passe ne correspondent pas!
errorPreviousScene=Aucune scène précédente
errorEmailVacioNulo=L'e‑mail ne peut pas être nul ou vide!
errorEnviarEmail=Impossible d'envoyer l'e‑mail!
errorSelecioneUsuario=Sélectionnez un utilisateur
# Valid
emailEnvioCorrecto=E‑mail envoyé avec succès
# ListView
idRow=ID
usuarioRow=Nom d'utilisateur
emailRow=E‑mail
nombreRow=Nom