# Text
textUsuarioEmail=User or Email
textContrasenia=Password
textRegistroTitulo=Register Now!
textEmail=Email
textListaUsuario=User List
textUsuario=User
textNombre=Name
# TextField
textFieldUsuario=Enter Username
textFieldUsuarioEmail=Enter Username or Email
textFieldPassword=Enter Password
textFieldPasswordRepit=Repeat Password
textFieldNombre=Enter Name
textFieldEmail=Enter Email
textFieldEmailRepit=Repeat Email
# Buttons
openAceptarButton=Accept
openRegistrarButton=Register
openListarUsuariosButton=User List
buttonRecuperarContrasenia=Recover Password
buttonVolverAtras=Go Back
buscarUsuariosButton=Search
openEditarButton=Edit
openJugarButton=Play
# Titles
loginTitle=Main Screen
registroTitle=Registration Screen
usuariosTitle=User List Screen
passwordTitle=Password Recovery Screen
profileTitle=Profile Screen
juegoTitle=Game Screen
# Errors
errorCredencialesVacios=Credentials are null or empty!
errorUsuarioNoEncontrado=User not found
errorContraseniaIncorrecta=Incorrect password
errorUsuarioVacio=Username cannot be null or empty!
errorPasswordVacio=Password cannot be null or empty!
errorNombreVacio=Name cannot be null or empty!
errorEmailVacio=Email cannot be null or empty!
errorPasswordLongitud=Password must be at least 6 characters long!
errorEmailFormato=Email format is not valid!
errorUsuarioExiste=User already exists!
errorEmailOPasswordNoCoincide=Email or password do not match!
errorPreviousScene=No previous scene
errorEmailVacioNulo=Email cannot be null or empty!
errorEnviarEmail=Unable to send email!
errorSelecioneUsuario=Select a user
# Valid
emailEnvioCorrecto=Email sent successfully
# ListView
idRow=ID
usuarioRow=Username
emailRow=Email
nombreRow=Name
#Combo
comboPrincipiante=Beginner
comboIntermedio=Intermediate
comboExperto=Expert