textUsuarioEmail=Nom d'utilisateur ou e-mail
textContrasenia=Mot de passe
textRegistroTitulo=Inscrivez-vous maintenant !
textEmail=Courriel
textListaUsuario=Liste des utilisateurs
textUsuario=Nom d'utilisateur
textNombre=Nom
textPersonalizarPartida=Personnaliser la partie
textFilas=Nombre de lignes
textFieldFilas=Min. 6, Max. 18
textColumnas=Nombre de colonnes
textFieldColumnas=Min. 6, Max. 12
textMinas=Nombre de mines
textFieldMinas=Min. 1
textPuntos=Points
textVictorias=Victoires
textDerrotas=Défaites
textRacha=Série
textMejorRacha=Meilleure série
textTituloAyuda=Comment jouer ?
textAyuda=L'objectif du jeu est de trouver toutes les mines dans le temps le plus court possible. Pour cela, vous devez cliquer sur les cases du plateau. Si vous cliquez sur une mine, vous perdez la partie. Si vous cliquez sur une case vide, toutes les cases vides adjacentes s'ouvrent. Si vous cliquez sur une case avec un numéro, cela signifie qu'il y a ce nombre de mines adjacentes à cette case. Vous pouvez utiliser des objets pour vous aider à gagner la partie. Vous pouvez acheter des objets dans la boutique ou les gagner en remportant des parties.
textTienda=Boutique
textPotenciadoresTienda=Améliorations
textTemasTienda=Thèmes
textPotenciadoresInventario=Améliorations
textTemasInventario=Thèmes
textInventario=Inventaire

# TextField
textFieldUsuario=Entrez le nom d'utilisateur
textFieldUsuarioEmail=Entrez le nom d'utilisateur ou l'e-mail
textFieldPassword=Entrez le mot de passe
textFieldPasswordRepit=Répétez le mot de passe
textFieldNombre=Entrez le nom
textFieldEmail=Entrez le courriel
textFieldEmailRepit=Répétez le courriel

# Buttons
openAceptarButton=Accepter
openRegistrarButton=S'inscrire
openListarUsuariosButton=Liste des utilisateurs
buttonRecuperarContrasenia=Récupérer le mot de passe
buttonVolverAtras=Retour
buscarUsuariosButton=Rechercher
openEditarButton=Modifier
openJugarButton=Jouer
tiendaButton=Boutique
personalizarButton=Personnaliser
aleatorioButton=Aléatoire
estadisticasButton=Statistiques
regresarButton=Retour
usarMinaFantasmaButton=Utiliser
usarEscudoButton=Utiliser
usarAlquimiaButton=Utiliser
usarTemaOscuroButton=Utiliser
usarTemaNaturalezaButton=Utiliser
usarTemaRetroButton=Utiliser
salirInformacionButton=Quitter
reintentarButton=Réessayer
ayudaButton=Aide
inventarioButton=Inventaire

# Titles
loginTitle=Écran principal
registroTitle=Écran d'inscription
usuariosTitle=Écran de liste des utilisateurs
passwordTitle=Écran de récupération de mot de passe
profileTitle=Écran de profil
juegoTitle=Écran de jeu

# Errors
errorCredencialesVacios=Les identifiants sont nuls ou vides !
errorUsuarioNoEncontrado=Utilisateur non trouvé
errorContraseniaIncorrecta=Mot de passe incorrect
errorUsuarioVacio=Le nom d'utilisateur ne peut pas être nul ou vide !
errorPasswordVacio=Le mot de passe ne peut pas être nul ou vide !
errorNombreVacio=Le nom ne peut pas être nul ou vide !
errorEmailVacio=Le courriel ne peut pas être nul ou vide !
errorPasswordLongitud=Le mot de passe doit contenir au moins 6 caractères !
errorEmailFormato=Le format de l'email n'est pas valide !
errorUsuarioExiste=L'utilisateur existe déjà !
errorEmailOPasswordNoCoincide=L'email ou le mot de passe ne correspondent pas !
errorPreviousScene=Aucune scène précédente
errorEmailVacioNulo=Le courriel ne peut pas être nul ou vide !
errorEnviarEmail=Impossible d'envoyer l'email !
errorSelecioneUsuario=Sélectionnez un utilisateur
errorValores=Les valeurs doivent être supérieures à zéro
errorMinas=Trop de mines. Maximum autorisé : 
errorDimensiones=Dimensions trop grandes pour la fenêtre
errorNumerosValidos=Vous devez entrer des nombres valides
errorObtenerTema=Erreur lors de la récupération du thème de l'utilisateur

# Valid
emailEnvioCorrecto=Email envoyé avec succès

# ListView
idRow=ID
usuarioRow=Nom d'utilisateur
emailRow=Courriel
nombreRow=Nom

# Combo
comboPrincipiante=Débutant
comboIntermedio=Intermédiaire
comboExperto=Expert
comboAleatorio=Aléatoire
comboPersonalizado=Personnalisé

# Objects
escudo=Bouclier
fantasma=Fantôme
alquimia=Alchimie

# Object Info
infoEscudo=Le bouclier protège le joueur d'une bombe. Le bouclier peut être utilisé une fois par partie
infoFantasma=Le fantôme permet au joueur de voir la carte des mines. Le fantôme peut être utilisé une fois par partie
infoAlquimia=L'alchimie permet au joueur de transformer une mine en bouclier. L'alchimie peut être utilisée une fois par partie

# Messages
noSuficientesPuntos=Vous n'avez pas assez de points
maximoItem=Vous avez atteint le maximum pour cet objet
noMinasFantasmas=Vous n'avez pas de mines fantômes disponibles ou vous en avez déjà utilisé une
noEscudo=Vous n'avez pas de boucliers disponibles ou un est déjà activé
noAlquimia=Vous n'avez pas d'alchimie de mines disponible ou vous en avez déjà utilisé une
errorAlquimia=Vous ne pouvez utiliser l'alchimie que sur les mines !
temaYaComprado=Vous avez déjà ce thème
errorUsar=Vous devez acheter ce thème d'abord
temaAplicado=Thème appliqué avec succès
errorAplicarTema=Impossible d'appliquer le thème !
errorBbdd=Impossible de se connecter à la base de données !

# End Game
mensajeDerrota=Vous avez perdu !
estadisticasDerrota=Points de base : -{0}\nPénalité de temps : -{1}\nTotal des pénalités : -{2}\nPoints perdus : -{3}\nPoints mis à jour : {4}
mensajeVictoria=Vous avez gagné !
estadisticasVictoria=Points de base : {0}\nDifficulté : {1}\nBonus de temps : {2}\nPénalités : -{3}\nMultiplicateur de série : {4}\nPoints mis à jour : {5}
jugarDeNuevo=Rejouer